<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASapp</title>
    <style>
        h1
        {
            color: tomato;
        }

    </style>
</head>
<body>
    <h1>Veeresh Salagar</h1>  
    <h2>I'm a Tester and Web Developer</h2>
    <hr />
    <h3><a href="./pages/about.html">About me<br><img class="fit-picture" height="350" src="./family/Dad.jpg" alt="aboutme"/></a> <img class="fit-picture" height="350" src="./family/MyoldPhoto.jpeg" alt="Im"/></a></h3>

    <h3>Contact information :</h3>
    <h4>Phone: 7847848330 </h4>
    <h4>Email: Veereshsss784@gmail.com</h4>
    <hr>
    <h4>My Family</h4>
    <img src="./family/Veeresh.jpg" alt="mom" height="100"> <img src="./family/Dad.jpg" alt="dad" height="130"> <img src="./family/RajeshwariSalagar.jpeg" alt="sisters" height="160"> <img src="./family/LakshmiSalagar.jpeg" alt="sisters" height="190">
    <br>
    <h4>My Software Testing Skills:</h4>
    <ul>
        <li>SDLC Knowledge</li>
        <li>Test Tools (e.g., Selenium, JUnit, <a href="https://testng.org/doc/documentation-main.html">TestNG</a>)</li>
        <li>Test Case Creation and Execution</li>
        <li>Defect Identification and Reporting</li>
        <li>Problem Solving and Debugging</li>
        <li>Agile Methodologies</li>
        <li>Analytical Skills</li>
        <li>Collaboration and Communication</li>
        <li>Attention to Detail</li>
    </ul>
    
    <h4>Front-End Web Developer Key Skills:</h4>
    <ol>
        <a href="https://www.w3schools.com/html/default.asp"><li>HTML</li></a>
        <a href="https://www.w3schools.com/css/default.asp"><li>CSS</li></a>    
        <a href="https://www.w3schools.com/js/default.asp"><li>JavaScript</li></a> 
        <li>Responsive Web Design</li>
        <li>Front-End Frameworks (e.g., React, Angular, Vue.js)</li>
        <li>Web Design Principles</li>
        <li>User Experience (UX) Design</li>
        <li>Cross-Browser Compatibility</li>
        <li>Web Accessibility Standards</li>
        <li>Version Control (e.g., Git)</li>
        <li>Debugging and Troubleshooting</li>
        <li> Performance Optimization</li>
        <li>Familiarity with RESTful APIs</li>
        <li>Testing and Debugging Tools (e.g., Chrome DevTools)</li>
    </ol>
 
        <hr style="width: 70%">

    <p>The skills mentioned above are highly valuable in the field of front-end web development. 
        They are powerful tools that enable developers to create visually appealing, responsive, <br>
        and user-friendly websites. While they may seem intimidating at first, these skills are 
         actually quite accessible and can be learned with relative ease. With the abundance of <br>
         online resources, tutorials, and communities available, individuals interested 
         in front-end web development can embark on a learning journey and acquire these skills <br>
          at their own pace. Mastering these skills opens up numerous opportunities to build 
          engaging web interfaces and contribute to the ever-evolving digital landscape. <br>
    </p>

</body>
</html>